@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+NKo+Unjoined&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&family=Skranji:wght@400;700&display=swap');

body {
    margin: 0;
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    grid-template-rows: 130px repeat(7,110px);
    font-family: "roboto";
}

.header {
    background-color: aliceblue;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto-fit;
    box-shadow: 0px 1px 10px 0.2px rgba(82, 82, 82, 0.514);
}

.left_sidebar {
    background-color: #0ea5e9;
    grid-column: 1/2;
    grid-row: 1/9;
    display: grid;
    grid-auto-rows: min-content;
    gap: 50px;
    padding-right: 20px;
    padding-left: 10px;
    box-shadow: 1px 0px 12px 0.1px rgba(141, 141, 141, 0.514)
}

.right_sidebar {
    grid-column: 3/4;
    display: grid;
    gap: 20px;
    margin-top: 20px;
    margin-right: 20px;
    align-content: space-around;
    grid-row: 2/9;
}

.top_article {
    display: grid;
    gap: 10px;
}

.top_article span {
    font-weight: bolder;    
    font-size: 20px;
}

.announcements {
    background-color: aliceblue;
    display: grid;
    grid-template-rows: repeat(3, auto-fit);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px 0.1px rgba(82, 82, 82, 0.514);  
}

.announcement {
    padding: 10px 0 ;
    border-bottom: solid 1px #6d6d6d;
}

#last {
    border-bottom: 0;
}

.announcement div {
    font-size: 13px;
    color: #6d6d6d;
}

.announcement p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

.announcement:hover p {
    color: orange;
}

.announcement:hover {
    cursor: pointer;
}

.trending {
    padding: 20px;
    background-color: aliceblue;
    display: grid;
    grid-template-rows: repeat(4, auto-fit);
    gap: 30px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px 0.1px rgba(82, 82, 82, 0.514);  
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, auto-fit);
}

.trend:hover {
    cursor: pointer;
}

.trend p {
    margin: 0;
    font-weight: bold;
}

.trend:hover p {
    color: orange;
}

.trend div {
    color: #6d6d6d;
}

.bottom_article {
    display: grid;
    gap: 10px;
}

.bottom_article img {
    grid-row: 1/3;
    height: 40px;
    width: 40px;
    align-self: center;
    justify-self: center;
}

.bottom_article span {
    font-weight: bolder;    
    font-size: 20px;
}

.main {
    display: grid;
    grid-row: 2/10;
    grid-template-rows: 50px;
}

.main span {
    margin-left: 20px;
    align-self: self-end;
    font-weight: bolder;
    font-size: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);   
    gap: 30px;
    margin: 10px 20px;
}

.card {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    border-left: 10px solid orange;
    display: grid;
    grid-template-rows: 50px 100px 50px;
    color:#6d6d6d;
    box-shadow: 3px 3px 8px 0.1px rgba(82, 82, 82, 0.514);
}

.card_icons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.card svg {
    height: 23px;
    width: 23px;
}

.card svg:hover {
    cursor: pointer;
    fill: orange;
}

.title {
    font-weight: bolder;
    font-size: 17px;
    color: black;
}

.dashboard {
    display: flex;
    align-items: center;
    flex-direction: row-reverse ;
    justify-content: flex-end;
    gap: 10px;
}

.dashboard span {
    font-size: 25px;
    color: aliceblue;
    font-weight: bolder;
}

.dashboard_img {
    width: 50px;
    height: 50px;
    fill: aliceblue;
}

.sidebar_icon {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 10px;
    color: aliceblue;
    width: fit-content;
}

.sidebar_icon svg {
    width: 25px;
    height: 25px;
    fill: aliceblue;
}

.left_sidebar_top_block, .left_sidebar_bottom_block {
    display: grid;
    gap: 20px;
    font-weight: bold;
}

.sidebar_icon:hover span {
    color: orange;
    cursor: pointer;
}

.sidebar_icon:hover {
    cursor: pointer;
}

.sidebar_icon:hover svg {
    fill: orange;
    cursor: pointer;
}

li {
    list-style: none;
}

.nav {
    display: flex;
    align-self: center;
    grid-row: 1/2;
    gap: 10px;
    margin-left: 30px;
}

.searchbar {
    background-color: #cbd5e1;
    height: 25px;
    width: 40vw;
    border-radius: 15px;
    border: solid 1px #6d6d6d;
}

.nav svg {
    height: 25px;
    width: 25px;
}

.account_greeting {
    margin-left: 30px;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    gap: 15px;
}

.greeting {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.greeting p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}
.greeting div {
    align-self: flex-start;
    font-size: 13px;
    font-weight: bold;
}
.account_greeting img {
    width: 60px;
    height: 60px;
}

.corner_account {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 5px;
}

.corner_account img {
    width: 40px;
    height: 40px;
}

.corner_account svg{
    width: 30px;
    height: 30px;
}

.corner_account svg:hover {
    fill: orange;
    cursor: pointer;
}

.corner_account div {
    font-weight: bold;
}

.buttons ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding-right: 40px;
}

.buttons ul li {
    background-color: #0ea5e9;
    padding: 10px 23px;
    border-radius: 20px;
    justify-self: center;
    color: aliceblue;
    font-weight: bold;
}

.buttons ul li:hover {
    background-color: orange;
    cursor: pointer;
}